spring.application.name=JspTemplateEngine
server.port=8080

# View resolver cho JSP (\u0111\u1eb7t JSP trong /webapp/WEB-INF/views)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Log g\u1ecdn
logging.level.org.springframework.web=INFO
